{
  "name": "cypress-course",
  "version": "1.0.0",
  "description": "cypress automation",
  "license": "ISC",
  "author": "S Greenwood",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --browser edge",
    "cy:run": "cypress run --browser edge"
  },
  "devDependencies": {
    "cypress": "^16.0.0",
    "typescript": "^7.0.2"
  }
}
